{
  "name": "surajv.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.10.0",
    "framer-motion": "^12.18.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.518.0",
    "markdown-to-jsx": "^7.7.6",
    "next": "15.3.3",
    "next-view-transitions": "^0.3.4",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.7",
    "react-markdown": "^10.1.0",
    "tech-stack-icons": "^3.3.1",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "@eslint/eslintrc": "^3"
  }
}
